spring.datasource.url = jdbc:mysql://sg-colegio-allende-5808-mysql-master.servers.mongodirector.com:3306/ignacio_allende
spring.datasource.username = sgroot
spring.datasource.password = 1+a43FMOCFJ7fSFh

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=9090
